###################################################
#           c                                     #
#         _____                m            __    #
#               __         _____                  #
#                                                 #
#                                __               #
#         __                      j         j     #
#                               ___        __     #
#                       ___                       #
#               _                                 #
#           j             j                       #
#          __             ___                     #
#      m                                          #
#  _____     s                                    #
#            ___                      __          #
#                   __                            #
#                          w                      #
#                          _____                  #
#                                        j        #
#                              w         ___      #
#                        m      ________          #
#             w        ___                        #
#             _____                               #
#            p                                    #
# ______________________                          #
###################################################