#########################
#     c                 #
#   _____               #
#            j          #
#        _____          #
#_____                  #
#        e              #
#       _____           #
#          w            #
#          _____        #
#      j           j    #
#  _____          _____ #
#         w             #
#         _____         #
#  w                    #
#  _____                #
#                       #
#   _____               #
#                       #
#              _____    #
#                       #
#             _____     #
#        e              #
#       _____           #
#          w            #
#          _____        #
#      j           j    #
#  _____          _____ #
#         w             #
#         _____         #
#  w                    #
#  _____                #
#                       #
#   _____               #
#                       #
#              _____    #
#                       #
#             _____     #
#            p          #
# ______________________#
#########################