#########################
#     c                 #
#   _____               #
#            j          #
#w        _____         #
#_____                  #
#        s  j           #
#       _____           #
#          w            #
#          _____        #
#      j           j    #
#  _____          _____ #
#             m         #
#         _____         #
#  w                    #
#  _____                #
#       m               #
#   _____               #
#              w        #
#              _____    #
#                 m     #
#             _____     #
#       w               #
#       _____           #
#              m        #
#          _____        #
#      j           j    #
#  _____          _____ #
#             m         #
#         _____         #
#  w                    #
#  _____                #
#       m               #
#   _____               #
#                  m    #
#              _____    #
#             w         #
#             _____     #
#            p          #
# ______________________#
#########################