#########################
#     c                 #
#   _____               #
#            j          #
#        _____          #
#_____                  #
#        s              #
#       _____           #
#              m        #
#          _____        #
#      j           j    #
#  _____          _____ #
#         w             #
#         _____         #
#      m                #
#  _____                #
#                       #
#   _____               #
#              s        #
#              _____    #
#                       #
#             _____     #
#            p          #
# ______________________#
#########################